# GNBSysGerenciaDespesas

./: GerenciaDespesas.sln
GNBSys.GerenciaDespesas.Application/: DadosGraficosAppService.cs  DespesaAppService.cs  GNBSys.GerenciaDespesas.Application.csproj  SalarioAppService.cs  TipoDespesaAppService.cs
GNBSys.GerenciaDespesas.Application/AutoMapper/: AutoMapperProfile.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
GNBSys.GerenciaDespesas.Application/Interfaces/: IDadosGraficosAppService.cs  IDespesaAppService.cs  ISalarioAppService.cs  ITipoDespesaAppService.cs
GNBSys.GerenciaDespesas.Application/ViewModels/: DadosGraficosViewModel.cs  DespesaViewModel.cs  EstatisticasDespesasViewModel.cs  GastosTotaisMesViewModel.cs  SalarioViewModel.cs  TipoDespesaViewModel.cs
source/GNBSys.GerenciaDespesas.UI.Mvc/: GNBSys.GerenciaDespesas.UI.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
source/GNBSys.GerenciaDespesas.UI.Mvc/Controllers/: DespesasController.cs  HomeController.cs  SalariosController.cs  TipoDespesasController.cs  TipoMovimentacoesCarteiraController.cs  TiposAtivosController.cs
source/GNBSys.GerenciaDespesas.UI.Mvc/Models/: ErrorViewModel.cs
source/GNBSys.GerenciaDespesas.UI.Mvc/Properties/: launchSettings.json
source/GNBSys.GerenciaDespesas.UI.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
source/GNBSys.GerenciaDespesas.UI.Mvc/ViewComponents/: EstatisticasViewComponent.cs
source/GNBSys.GerenciaDespesas.UI.Mvc/Views/: _ViewImports.cshtml
source/GNBSys.GerenciaDespesas.UI.Mvc/Views/Despesas/: Create.cshtml  Edit.cshtml  Index.cshtml
source/GNBSys.GerenciaDespesas.UI.Mvc/Views/Home/: Index.cshtml
source/GNBSys.GerenciaDespesas.UI.Mvc/Views/Salarios/: Create.cshtml  Edit.cshtml  Index.cshtml
(+85 files in other folders)
