<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNBSsys.GerenciaDespesas.Infra.Data\GNBSys.GerenciaDespesas.Infra.Data.csproj" />
    <ProjectReference Include="..\GNBSys.Domain\GNBSys.GerenciaDespesas.Domain.csproj" />
  </ItemGroup>

</Project>
